{
	id: "60cfef88-310e-485e-868a-f63359a4ec2f"
	type: "party"
	owner: "16b26c8c-cf1e-4e52-9468-e72cd226c82d"
	ranks: {
		5ac90ec3-0b77-4f00-909b-f62f8576ea37: "invited"
		16b26c8c-cf1e-4e52-9468-e72cd226c82d: "owner"
	}
	properties: {
		"ftbteams:display_name": "Epic Team"
		"ftbteams:description": ""
		"ftbteams:color": "#C4FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1728087524157L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Zoinkerd\"}]}" }
		{ from: "16b26c8c-cf1e-4e52-9468-e72cd226c82d", date: 1728087524164L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"RocketRabbit_\"}]}" }
	]
	extra: { }
}
